MyChatClient/MainWindow.xaml

<Window x:Class="MyChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChatClient"
        mc:Ignorable="d"
        Title="MaxLutovitChat" Height="405.714" Width="587.857" MinWidth="300" MinHeight="199" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBoxMsgList" Margin="10" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBoxUsername" Margin="10,3" Grid.RowSpan="1" TextWrapping="Wrap" Text="User name" RenderTransformOrigin="0.265,0.348"/>
        <ListBox x:Name="listBoxUserList" Grid.Column="3" Margin="10" Grid.Row="1" Grid.RowSpan="2" MouseDoubleClick="ListBoxUserList_MouseDoubleClick"/>
        <TextBox x:Name="textBoxWrightMsg" Grid.ColumnSpan="3" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="Wright message here =)" KeyDown="textBoxWrightMsg_KeyDown"/>
        <Button Click="ConnectDisconnectButtonClick"  x:Name="buttonConDisc" Content="Connect" Grid.Column="3" Margin="10,3" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxUserPassword" Grid.Column="1" Height="20" Margin="10,3" TextWrapping="Wrap" Text="User password" RenderTransformOrigin="-0.725,0.5"/>
        <Button x:Name="registationButton" Content="Registration" Grid.Column="2" Margin="10,3" RenderTransformOrigin="-0.187,-0.188" VerticalAlignment="Center" Click="registationButton_Click"/>

    </Grid>
</Window>
