MyChatClient/PrivateMassage.xaml

<Window x:Class="MyChatClient.PrivateMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChatClient"
        mc:Ignorable="d"
        Title="PrivateMassage" Height="400" Width="800" MinWidth="250" MinHeight="350">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBoxPrivateMsgList" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <TextBox x:Name="textBoxPrivateMsgWrite" Text="Wright message here =)" Margin="10" TextWrapping="Wrap" Grid.Row="3" MinHeight="30"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Right" Margin="0,0,125,0" Grid.Row="4" Width="75" Height="25" VerticalAlignment="Bottom" Click="SendButtonClick"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="4" Width="75" Height="25" VerticalAlignment="Bottom" Click="CloseButton_Click"/>

    </Grid>
</Window>
