MyChatClient/UserProfile.xaml

<Window x:Class="MyChatClient.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChatClient"
        mc:Ignorable="d"
        Title="UserProfile" MinHeight="290" MinWidth="600" Width="600" MaxHeight="300" MaxWidth="600" Height="290" ResizeMode="NoResize" >
    <Grid Margin="5,5,5,5"  UseLayoutRounding="False"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login"  FontSize="15" Margin="5" />
        <Label Content="Password" FontSize="15"  Margin="5" Grid.Row="1"/>
        <Label Content="Name" FontSize="15" Margin="5" Grid.Row="2"/>
        <Label Content="Age" FontSize="15" Margin="5" Grid.Row="3"/>
        <Label Content="Sex" FontSize="15" Margin="5" Grid.Row="4"/>
        <TextBox x:Name="textBoxLogin" Grid.Column="1" Margin="5" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxPass" Grid.Column="1" Margin="5" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxName" Grid.Column="1" Margin="5" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBoxAge" Grid.Column="1" Margin="10,10,12,10" Grid.Row="3" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBoxSex" Grid.Column="1" Margin="10" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button x:Name="applyButton" Content="Apply" Margin="5,5,10,0" Grid.Row="5" Grid.ColumnSpan="2" Click="applyButton_Click"/>
        <Button x:Name="loadImageButton" Content="Load image" Grid.Column="3" Margin="5,5,5,0" Grid.Row="5"/>
        <Button x:Name="exiteButton" Content="Exite" Grid.Column="4" Margin="5,5,5,0" Grid.Row="5" Click="exiteButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="110" Height="31" Click="deleteButton_Click"/>
        <TextBlock x:Name="textblockInfo" Grid.Column="3" Margin="9,5,5,5" TextWrapping="Wrap" Text="For deleting a profile enter your Login, Password and press Delete button. " Grid.ColumnSpan="2"/>

    </Grid>
</Window>
